@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Lato', sans-serif;
  --font-display: 'Playfair Display', serif;

  /* Premium Dark Theme */
  --background: 240 10% 4%;
  --foreground: 45 20% 90%;

  --card: 240 10% 6%;
  --card-foreground: 45 20% 90%;

  --popover: 240 10% 6%;
  --popover-foreground: 45 20% 90%;

  /* Gold Accent - #d4af37 */
  --primary: 46 63% 52%;
  --primary-foreground: 240 10% 4%;

  --secondary: 240 6% 15%;
  --secondary-foreground: 45 20% 90%;

  --muted: 240 6% 15%;
  --muted-foreground: 240 5% 65%;

  --accent: 240 6% 15%;
  --accent-foreground: 46 63% 52%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 6% 15%;
  --input: 240 6% 15%;
  --ring: 46 63% 52%;

  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased selection:bg-primary/20 selection:text-primary;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-wide;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background));
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}

/* Glassmorphism Utilities */
.glass {
  @apply bg-background/80 backdrop-blur-md border border-white/5;
}

.glass-card {
  @apply bg-card/50 backdrop-blur-sm border border-white/5 hover:border-primary/30 transition-all duration-300;
}

/* Text Gradients */
.text-gradient-gold {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-[#d4af37] via-[#f3e5ab] to-[#d4af37];
}
